Надёжность, удобство, плавность, качество:
  ✔ Когда перемещаю∂ весь экран, точки интерфейса скачут @done (22-07-02 01:50)
  ✔ При изменении основания оно скачет в следующих кадрах @done (22-07-02 02:06)
  ✔ Не рисовать на стороне, которая больше основания @done (22-07-02 02:13)
  ✔ Чтобы когда полигон неверен, рисовался только polyline @done (22-07-02 22:58)
  ✔ Увеличение делается не рядом с курсором @done (22-07-02 23:49)
  ✔ Разобраться что за баг, когда рисуется чёрная линия на самой большой глубине фрактала @done (22-07-03 14:08)
  ✔ Рисовать с правильным aspect ratio @done (22-07-03 14:20)
  ✔ Иногда вычисление bounding box делается неправильно @done (22-07-03 14:40)
    * BoundingBox360 просто не хватает размеров, сделал 360*5, стало норм
  ☐ Иногда приходится дабл-кликать чтобы работало перемещение точек (возможно причуды мака?)
  ☐ Чтобы кнопка "change cam to see full fractal" действительно делала это под экран.
  ☐ Найти другую библиотеку для триангуляции
    * https://github.com/semtexzv/tess2-sys
    * https://crates.io/crates/triangulation
    * https://github.com/mourner/delaunator-rs
    * https://docs.rs/genmesh/latest/genmesh/trait.Triangulate.html

Сложные фичи:
  ✔ Возможность задавать на каких сторонах рисовать фрактал @done (22-07-03 15:57)
  ☐ Перейти на wgpu
    * https://habr.com/ru/company/otus/blog/658859/

Интерфейс:
  ✔ Добавление новых точек, изменение координат точек из интерфейса @done (22-07-03 15:34)
  ✔ Галочки на каких сторонах рисовать фрактал, и selectable label какую сторону считать основанием @done (22-07-03 15:57)
  ✔ чтобы когда полигон не триангулируется или одна сторона больше другой, рисовалось предупреждение @done (22-07-03 16:16)
  ✔ Задавать на каких точках надо рисовать полигон (для дерева пифагора, чтобы не закрашивать прямоугольный треугольник) @done (22-07-03 16:28)
  ✔ Кнопка чтобы камера видела весь фрактал, и галочка, она работает что когда мышь не драгает точку, то матрица обновляется @done (22-07-03 16:44)
  ✔ Размер текстуры, @done (22-07-03 17:52)
  ☐ добавить график fps
  ☐ Сохранение/считывание текущего состояния, желательно в одну строку, ещё уметь из ссылки это делать
  ☐ Рисовать большую глубину сзади или спереди
  ☐ чтобы были пресеты красивых картинок
  ☐ так же отдельное меню, где можно создать дерево пифагора на основании произвольного правильного многоугольника, и можно было крутить угол основания прямоугольного треугольника, или чтобы он менялся автоматически каждый кадр
  ---
  ?☐ размер padding
  ?☐ Режим, когда координаты полигона можно менять в одном особом окошке, а рисуется это в оригинальном окне, и камера всегда видит весь фрактал. 

-----------------------------------------------------------------------------:
АРХИВ:
 ✔ Нарисовать текстуру с нормальным aspect ratio на экран @done (22-06-25 13:58)
 ✔ Нарисовать полигон в текстуру @done (22-06-25 15:31)
 ✔ Рисовать текстуру по матрице преобразования @done (22-06-25 16:01)
 ✔ Получить матрицу преобразования по полигону @done (22-06-25 17:07)
 ✔ Совместить @done (22-06-25 18:52)
 ---
 ✔ Добавить egui для настройки точек полигона в реальном времени @done (22-06-25 20:07)
 ✔ Сделать текстуру очень большой @done (22-06-25 20:07)
 ✘ Сделать прозрачность @cancelled (22-07-02 01:31)
 ---
 ✔ Чтобы через egui можно было настраивать новые точки, на каких линиях рисовать рекурсивно @done (22-07-02 01:31)
 ✔ Сделать вычисление кругового bounding box @done (22-07-02 01:31)
 ✔ Использовать круговой bounding box чтобы вычислять оптимальное положение на текстуре для любого фрактала @done (22-07-02 01:31)
 ✔ Заменить прозрачность на что-то другое типо частоты попадания точки, чтобы было ещё графонистей и красивей @done (22-07-02 01:31)
