 ✔ Нарисовать текстуру с нормальным aspect ratio на экран @done (22-06-25 13:58)
 ✔ Нарисовать полигон в текстуру @done (22-06-25 15:31)
 ✔ Рисовать текстуру по матрице преобразования @done (22-06-25 16:01)
 ✔ Получить матрицу преобразования по полигону @done (22-06-25 17:07)
 ✔ Совместить @done (22-06-25 18:52)
 ---
 ✔ Добавить egui для настройки точек полигона в реальном времени @done (22-06-25 20:07)
 ✔ Сделать текстуру очень большой @done (22-06-25 20:07)
 ☐ Сделать прозрачность
 ---
 ☐ Чтобы через egui можно было настраивать новые точки, на каких линиях рисовать рекурсивно
 ☐ Сделать вычисление кругового bounding box
 ☐ Использовать круговой bounding box чтобы вычислять оптимальное положение на текстуре для любого фрактала
 ☐ Заменить прозрачность на что-то другое типо частоты попадания точки, чтобы было ещё графонистей и красивей