 ✔ Нарисовать текстуру с нормальным aspect ratio на экран @done (22-06-25 13:58)
 ☐ Нарисовать полигон в текстуру
 ☐ Рисовать текстуру по матрице преобразования
 ☐ Получить матрицу преобразования по полигону
 ☐ Совместить
 ---
 ☐ Добавить egui для настройки точек полигона в реальном времени
 ☐ Сделать текстуру очень большой
 ☐ Сделать прозрачность
 ---
 ☐ Чтобы через egui можно было настраивать новые точки, на каких линиях рисовать рекурсивно
 ☐ Сделать вычисление кругового bounding box
 ☐ Использовать круговой bounding box чтобы вычислять оптимальное положение на текстуре для любого фрактала
 ☐ Заменить прозрачность на что-то другое типо частоты попадания точки, чтобы было ещё графонистей и красивей